{
  "name": "resident-training-system",
  "version": "1.0.0",
  "description": "规培生病例推演与诊疗计划训练系统（静态前端原型）",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check src/main.js && node --check server.js"
  }
}
